db.driver.class=org.postgresql.Driver
db.connection.url=jdbc:postgresql://localhost:5432/agency
db.connection.username=postgres
db.connection.password=root

db.dialect=org.hibernate.dialect.PostgreSQLDialect

db.hbm2ddl.auto = create