<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="ua.agency.entity.Administrator" table="admin">

        <id name="id" type="java.lang.Long" access="field" column="id">
            <generator class="identity"/>
        </id>

        <property name="name" column="NAME" type="java.lang.String" not-null="true"/>
        <property name="login" column="LOGIN" type="java.lang.String" not-null="true"/>
        <property name="password" column="PASSWORD" type="java.lang.String" not-null="true"/>
        <property name="role" column="ROLE" not-null="true">
            <type name="org.hibernate.type.EnumType">
                <param name="enumClass">ua.agency.entity.Role</param>
            </type>
        </property>

    </class>
</hibernate-mapping>